<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kodin</title>
    <link rel="stylesheet" href="./kodin.css">
</head>
<body>
    
    <div class="container">
         <header>
            <a href="#">
                <img class="logo" src="./images/Kodin.png  " alt="Kodin logo">
            </a>
            <nav>
                <a href="./kodin.html">Home</a>
                <a href="./aboutus.html">About Us</a>
                <a href="./our-support.html">Our Support</a>
            </nav>
        </header>
        <section>
                <div class="section-details">
                    <h1 class="about-us">About Us</h1>
                    <img class="about-main-img" src="./images/img-5.jpg" alt="">
                    <p>Kodin offers a variety of learning resources to cater to different learning styles. Whether you prefer written tutorials, video lessons, or interactive coding challenges, we have you covered. Our resources are <br> carefully curated to help you progress at your own pace.
                    </p>
                    <div class="sub-section-img">
                        <img class="sub-sec-img ssi-1" src="./images/img-6.jpg" alt="">
                        <img class="sub-sec-img ssi-2" src="./images/hero-img.jpeg" alt="">
                    </div>
                </div>
        </section>
        <footer>
            <img src="./images/Kodin.png" alt="">
             <div class="site-plan">
            <a href="https://olamstix.github.io/WDD130/kodin/site-plan.html#">Site Plan</a>
            </div>
        </footer>
    </div>
</body>
</html>